{
  "name": "simpleStorage",
  "main": "simpleStorage.min.js",
  "version": "0.2.1",
  "homepage": "https://github.com/andris9/simpleStorage",
  "authors": [
    "Andris Reinman <andris@kreata.ee>"
  ],
  "description": "Cross-browser key-value store database to store data locally in the browser",
  "keywords": [
    "JSON",
    "localStorage",
    "TTL"
  ],
  "license": "Unlicense",
  "ignore": [
    "tests",
    "example",
    "LICENSE",
    "*.md"
  ]
}
